[gd_scene load_steps=2 format=3 uid="uid://ctwgy8wqax0jm"]

[ext_resource type="Script" uid="uid://cn55cw1v38l5q" path="res://camera_control.gd" id="1_m1miw"]

[node name="Camera_control" type="CharacterBody3D"]
script = ExtResource("1_m1miw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 21.0283, 0)

[node name="Label" type="Label" parent="."]
offset_left = 176.0
offset_top = 182.0
offset_right = 278.0
offset_bottom = 291.0
